{
  "name": "server",
  "version": "1.0.0",
  "description": "aprendendo node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node"
  ],
  "author": "kelvinfernandes",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "eslint": "^8.10.0"
  }
}
